# PetScan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petscanqr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petscanqr/app/: AddPetActivity.kt  ConfigurationFragment.kt  ContactDetailsActivity.kt  EditPetActivity.kt  EditProfileActivity.kt  EscanearFragment.kt  HomeActivity.kt  LoginActivity.kt  LostPetsFragment.kt  MainActivity.kt  Mascota.kt  MascotaAdapter.kt  MascotaDetailActivity.kt  MascotaEscaneada.kt  MascotasEscaneadasAdapter.kt  MascotasEscaneadasFragment.kt  MascotasFragment.kt  ProfileActivity.kt  QRCodeActivity.kt  RegisterActivity.kt
app/src/main/java/com/petscanqr/app/dto/response/: MascotaUpdate.kt  PetResponse.kt
app/src/main/java/com/petscanqr/app/dto/service/: MascotasApi.kt  RetrofitClient.kt
app/src/main/res/drawable/: degradado_azul.xml  degradado_azul_vertical.xml  fondo_rectangulo_azul.xml  ic_logout.xml  ic_lost_pets.xml  ic_pets.xml  ic_scan.xml  ic_settings.xml  search_view_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_contact_details.xml  activity_edit_pet.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_mascota_detail.xml  activity_profile.xml  activity_qrcode.xml  activity_register.xml  app_bar_home.xml  fragment_configuration.xml  fragment_escanear.xml  fragment_lost_pets.xml  fragment_mascotas.xml  fragment_mascotas_escaneadas.xml  mascota_escaneada_item_cardview.xml  mascota_item_cardview.xml  mascota_perdida_cardview.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petscanqr/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
