<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mascotaImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/degradadoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/degradado_azul"
        app:layout_constraintBottom_toBottomOf="@id/mascotaImageView"
        app:layout_constraintEnd_toEndOf="@id/mascotaImageView"
        app:layout_constraintStart_toStartOf="@id/mascotaImageView"
        app:layout_constraintTop_toTopOf="@id/mascotaImageView" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/mascotaImageView"
        app:layout_constraintStart_toStartOf="@id/mascotaImageView" />


    <ImageView
        android:id="@+id/icOpciones"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_mensaje"
        app:layout_constraintEnd_toEndOf="@id/mascotaImageView"
        app:layout_constraintTop_toTopOf="@id/mascotaImageView"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/fondoBlanco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mascotaImageView">

        <!-- Botón mensajes -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_message"
            app:iconGravity="textStart"
            android:backgroundTint="@color/petscanqr_color_background_hard"
            android:text="@string/message"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <!--rectángulo estatus-->
        <LinearLayout
            android:id="@+id/rectangulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_rectangulo_azul"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estatus: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEstatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/localizado"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchEstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <!-- rectángulo nota-->
        <LinearLayout
            android:id="@+id/rectangulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/fondo_rectangulo_azul"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/note"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/icEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/fondo_rectangulo_blanco">

                <TextView
                    android:id="@+id/tvNota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noteString"/>

            </LinearLayout>

        </LinearLayout>

        <!--Rectangulo datos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_rectangulo_azul"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datos"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/fondo_rectangulo_blanco">

                <TextView
                    android:id="@+id/tvRaza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
